# cesproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ces/cesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ces/cesproject/: MyApplication.java
app/src/main/java/com/ces/cesproject/api/: AutoValueGsonFactory.java  CesApi.java
app/src/main/java/com/ces/cesproject/data/: DataItems.java  Vendor.java
app/src/main/java/com/ces/cesproject/di/component/: AppComponent.java
app/src/main/java/com/ces/cesproject/di/modules/: AppModule.java  CesApiModule.java  NetworkModule.java
app/src/main/java/com/ces/cesproject/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewModel.java
app/src/main/java/com/ces/cesproject/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ces/cesproject/ui/fragments/: MainFragment.java
app/src/main/java/com/ces/cesproject/ui/tableview/: TableViewListener.java
app/src/main/java/com/ces/cesproject/ui/tableview/adapters/: TableViewAdapter.java
app/src/main/java/com/ces/cesproject/ui/tableview/holders/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/ces/cesproject/ui/tableview/models/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/ces/cesproject/ui/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/ces/cesproject/viewmodel/: BaseViewModel.java  IView.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_tableview.xml  fragment_main.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml
app/src/main/res/layout-sw600dp-land/: tableview_cell_layout.xml
app/src/main/res/layout-sw720dp-land/: tableview_cell_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ces/cesproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
